# Server Configuration
PORT=3000
NODE_ENV=production

VITE_EMAILJS_PUBLIC_KEY=xBA-VAyjd8xdlmmZu
VITE_EMAILJS_SERVICE_ID=service_6byqj89
VITE_EMAILJS_TEMPLATE_POPUP=template_urhb0vg
VITE_EMAILJS_TEMPLATE_CONTACT=template_urhb0vg

TWILIO_ACCOUNT_SID=AC64e9db0c5f41baf49d4f5d0c9db28acc
TWILIO_AUTH_TOKEN=72ef73ded66bc0332ec2efaacda0fb85
TWILIO_FROM=+19452454693

# Razorpay Configuration (for payments)
# RAZORPAY_KEY_ID=your_razorpay_key_id
# RAZORPAY_KEY_SECRET=your_razorpay_key_secret

# Database Configuration (if using)
# DATABASE_URL=your_database_url
